<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Desain Web</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        article {
            margin-right: 50px;
        }

        .title {
            font-size: 2rem;
        }

        .sub-title {
            color: gray;
        }

        .content {
            font-size: 1.1rem;
        }

        .author {
            color: rgb(86, 139, 7);
        }

        .categories {
            margin-top: 180px;
        }

        .span-cate {
            background-color: rgb(86, 139, 7);
            color: white;
            border-radius: 15px;
            padding: 1px 5px;
            margin-left: 5px;
        }

        aside {
            margin-right: 30px;
        }

        iframe {
            height: 40vh;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="row">
        <article>
            <h1 class="title">Peran TAX Center Dalam Upaya Kesadaran Pajak Generasi Milenial</h1>
            <p class="sub-title">Published by <span class="author">Saif Kholid </span>on 29/09/2022</p>
            <p class="content">Pada hari Rabu, 13 Juli 2022, ITS NU Pekalongan menyelenggarakan kegiatan kuliah umum
                dengan tema “Peran
                TAX Center Dalam Upaya Kesadaran Pajak Generasi Milenial”. Kegiatan tersebut bekerja sama dengan
                Direktorat Jenderal Pajak (DJP) Kantor Wilayah 1 Jawa Tengah sebagai upaya meningkatkan kesadaran
                masyarkat terhadap Pajak. Selain itu Marhartono sebagai Kepala DJP Kanwl Jawa Tengah 1 menjelaskan pada
                kuliah umum tersebut bahwa Pajak merupakan sumber pendapatan negara yang bermanfaat untuk berbagai
                sektor seperti sosial, budaya, ekonomi dan lainnya. Pada kuliah umum tersebut juga menjelaskan bagaimana
                siklus pengelolaan APBN, penerimaan perpajakan, penyaluran uang pajak, hingga tata cara dalam melaporkan
                pajak. <br><br>

                Selain itu Mahartono juga menjelaskan bahwa pajak secara ideologi merupakan perwujudan pengamalan
                sila-sila Pancasila yang berarti pajak bersumber dari rakyat, oleh rakyat dan untuk rakyat. Selain itu
                dari sisi ekonomi pajak juga membantu dalam kesejahteraan dan pemerataan sosial yang terangkum di dalam
                APBN negara. Pada tahun 2022, Indonesia menganggarkan 255,4 Triliun untuk sektor Kesehatan. Anggaran
                tersebut salah satunya digunakan untuk penangganan COVID-19 yang menghabiskan lebih dari 60 Trilliun.
                Anggaran tersebut bersumber dari penerimaan negara yang berasal dari Pajak sebesar 82,8%. Oleh sebab itu
                Pajak dapat memberikan manfaat yang besar bagi bangsa indonesia.
            </p>

            <div class="categories">
                <p>Categories: <span class="span-cate" id="ss">Berita</span></p>
                <hr>
            </div>
        </article>
        <aside>
            <h1>PMB Mahasiswa Baru</h1>
            <img src="pmb1-300x300.jpg" alt="">
            <iframe src="https://www.youtube.com/embed/l_lWEabj0C4" frameborder="0"></iframe>
        </aside>
    </div>
</body>

</html>